<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CUSTOS - Contrato de Gestão' inline='true' name='federated.1oe444l0uz9vo01fkmh4g1vxezuf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CUSTOS - Contrato de Gestão' name='textscan.0mlj0n00uyq813187w6t305kra4n'>
            <connection class='textscan' directory='C:/Users/usuario/Documents/Ambientes/DEF/prova_DEF' filename='CUSTOS - Contrato de Gestão.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mlj0n00uyq813187w6t305kra4n' name='CUSTOS - Contrato de Gestão.csv' table='[CUSTOS - Contrato de Gestão#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='pt_BR' separator=';'>
            <column datatype='string' name='Descrição' ordinal='0' />
            <column datatype='integer' name='Fonte' ordinal='1' />
            <column datatype='string' name='Origem Recurso' ordinal='2' />
            <column datatype='date' name='Mês' ordinal='3' />
            <column datatype='real' name='Valor' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Descrição]</local-name>
            <parent-name>[CUSTOS - Contrato de Gestão.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fonte]</local-name>
            <parent-name>[CUSTOS - Contrato de Gestão.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origem Recurso]</local-name>
            <parent-name>[CUSTOS - Contrato de Gestão.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mês]</local-name>
            <parent-name>[CUSTOS - Contrato de Gestão.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor]</local-name>
            <parent-name>[CUSTOS - Contrato de Gestão.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Valor1000' datatype='real' name='[Calculation_586593860509569024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Valor]/1000' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Fonte]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Mês]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Origem Recurso]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CUSTOS - Contrato de Gestão.csv' datatype='table' name='[__tableau_internal_object_id__].[CUSTOS - Contrato de Gestão.csv_390324329D404B5FB10D6D666FC55877]' role='measure' type='quantitative' />
      <column-instance column='[Mês]' derivation='Month' name='[mn:Mês:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fonte]' derivation='None' name='[none:Fonte:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Origem Recurso]' derivation='None' name='[none:Origem Recurso:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusões (Fonte,MÊS(Mês),Origem Recurso)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Fonte:ok]' />
          <groupfilter function='level-members' level='[mn:Mês:ok]' />
          <groupfilter function='level-members' level='[none:Origem Recurso:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='CUSTOS - Outras Despesas' inline='true' name='federated.0d11ap418n3q890zrfvsg0ypidak' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CUSTOS - Outras Despesas' name='textscan.1jd3v5m12tovv612g9hy80ij30l7'>
            <connection class='textscan' directory='C:/Users/usuario/Documents/Ambientes/DEF/prova_DEF' filename='CUSTOS - Outras Despesas.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jd3v5m12tovv612g9hy80ij30l7' name='CUSTOS - Outras Despesas.csv' table='[CUSTOS - Outras Despesas#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='pt_BR' separator=';'>
            <column datatype='string' name='Descrição' ordinal='0' />
            <column datatype='integer' name='Fonte' ordinal='1' />
            <column datatype='string' name='Origem Recurso' ordinal='2' />
            <column datatype='date' name='Mês' ordinal='3' />
            <column datatype='real' name='Valor' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Descrição]</local-name>
            <parent-name>[CUSTOS - Outras Despesas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fonte]</local-name>
            <parent-name>[CUSTOS - Outras Despesas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origem Recurso]</local-name>
            <parent-name>[CUSTOS - Outras Despesas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mês]</local-name>
            <parent-name>[CUSTOS - Outras Despesas.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor]</local-name>
            <parent-name>[CUSTOS - Outras Despesas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Valor1000' datatype='real' name='[Calculation_586593860510695425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Valor]/1000' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Fonte]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Origem Recurso]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CUSTOS - Outras Despesas.csv' datatype='table' name='[__tableau_internal_object_id__].[CUSTOS - Outras Despesas.csv_44D65936B73C4975AA5AFCA7A096606F]' role='measure' type='quantitative' />
      <column-instance column='[Origem Recurso]' derivation='None' name='[none:Origem Recurso:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='PAGAMENTOS - Contratos de Gestão' inline='true' name='federated.0ycnekg09dljf30zj6i9816s1ree' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PAGAMENTOS - Contratos de Gestão' name='textscan.0ufhh5006fuvfx14z9ipw14ucshr'>
            <connection class='textscan' directory='C:/Users/usuario/Documents/Ambientes/DEF/prova_DEF' filename='PAGAMENTOS - Contratos de Gestão.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ufhh5006fuvfx14z9ipw14ucshr' name='PAGAMENTOS - Contratos de Gestão.csv' table='[PAGAMENTOS - Contratos de Gestão#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='pt_BR' separator=';'>
            <column datatype='string' name='Descrição' ordinal='0' />
            <column datatype='integer' name='Fonte' ordinal='1' />
            <column datatype='string' name='Origem Recurso' ordinal='2' />
            <column datatype='date' name='Mês' ordinal='3' />
            <column datatype='real' name='Valor' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Descrição]</local-name>
            <parent-name>[PAGAMENTOS - Contratos de Gestão.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fonte]</local-name>
            <parent-name>[PAGAMENTOS - Contratos de Gestão.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origem Recurso]</local-name>
            <parent-name>[PAGAMENTOS - Contratos de Gestão.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mês]</local-name>
            <parent-name>[PAGAMENTOS - Contratos de Gestão.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor]</local-name>
            <parent-name>[PAGAMENTOS - Contratos de Gestão.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Valor1000' datatype='real' name='[Calculation_586593860525064201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Valor]/1000' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Fonte]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Origem Recurso]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='PAGAMENTOS - Contratos de Gestão.csv' datatype='table' name='[__tableau_internal_object_id__].[PAGAMENTOS - Contratos de Gestão.csv_DDC6629167E14119A2D0CC68B77BEF5D]' role='measure' type='quantitative' />
      <column-instance column='[Origem Recurso]' derivation='None' name='[none:Origem Recurso:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='PAGAMENTOS - Outras Despesas' inline='true' name='federated.0qsgx0e05skb4z18pt55p1yc3ucs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PAGAMENTOS - Outras Despesas' name='textscan.1hou1nw1vq47pd18vgn5h10a6z52'>
            <connection class='textscan' directory='C:/Users/usuario/Documents/Ambientes/DEF/prova_DEF' filename='PAGAMENTOS - Outras Despesas.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hou1nw1vq47pd18vgn5h10a6z52' name='PAGAMENTOS - Outras Despesas.csv' table='[PAGAMENTOS - Outras Despesas#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='pt_BR' separator=';'>
            <column datatype='string' name='Descrição' ordinal='0' />
            <column datatype='integer' name='Fonte' ordinal='1' />
            <column datatype='string' name='Origem Recurso' ordinal='2' />
            <column datatype='date' name='Mês' ordinal='3' />
            <column datatype='real' name='Valor' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Descrição]</local-name>
            <parent-name>[PAGAMENTOS - Outras Despesas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fonte]</local-name>
            <parent-name>[PAGAMENTOS - Outras Despesas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origem Recurso]</local-name>
            <parent-name>[PAGAMENTOS - Outras Despesas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mês]</local-name>
            <parent-name>[PAGAMENTOS - Outras Despesas.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor]</local-name>
            <parent-name>[PAGAMENTOS - Outras Despesas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Valor1000' datatype='real' name='[Calculation_586593860533731338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Valor]/1000' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Fonte]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='PAGAMENTOS - Outras Despesas.csv' datatype='table' name='[__tableau_internal_object_id__].[PAGAMENTOS - Outras Despesas.csv_D7836A162AB748E38FC7319F50FEACAD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='evolucao-c-cg-fonte'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Montserrat'>3. Evolução dos Custos com Contratos de Gestão por Fonte (Em milhares de R$)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CUSTOS - Contrato de Gestão' name='federated.1oe444l0uz9vo01fkmh4g1vxezuf' />
          </datasources>
          <datasource-dependencies datasource='federated.1oe444l0uz9vo01fkmh4g1vxezuf'>
            <column caption='Valor1000' datatype='real' name='[Calculation_586593860509569024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Valor]/1000' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Fonte]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Mês]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Origem Recurso]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valor]' role='measure' type='quantitative' />
            <column-instance column='[Mês]' derivation='Month' name='[mn:Mês:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fonte]' derivation='None' name='[none:Fonte:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Origem Recurso]' derivation='None' name='[none:Origem Recurso:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_586593860509569024]' derivation='Sum' name='[sum:Calculation_586593860509569024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[sum:Calculation_586593860509569024:qk]' />
              <text column='[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[sum:Calculation_586593860509569024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[mn:Mês:ok]</rows>
        <cols total='true'>([federated.1oe444l0uz9vo01fkmh4g1vxezuf].[none:Origem Recurso:nk] / [federated.1oe444l0uz9vo01fkmh4g1vxezuf].[none:Fonte:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='evolucao-c-cg-origem'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Montserrat'>1. Evolução dos Custos com Contratos de Gestão por Origem do Recurso</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CUSTOS - Contrato de Gestão' name='federated.1oe444l0uz9vo01fkmh4g1vxezuf' />
          </datasources>
          <datasource-dependencies datasource='federated.1oe444l0uz9vo01fkmh4g1vxezuf'>
            <column datatype='date' name='[Mês]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Origem Recurso]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valor]' role='measure' type='quantitative' />
            <column-instance column='[Mês]' derivation='Month' name='[mn:Mês:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Origem Recurso]' derivation='None' name='[none:Origem Recurso:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valor]' derivation='Sum' name='[sum:Valor:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[none:Origem Recurso:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[sum:Valor:qk]</rows>
        <cols>[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[mn:Mês:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[mn:Mês:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[sum:Valor:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[mn:Mês:ok]</field>
                  <field>[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[none:Origem Recurso:nk]</field>
                  <field>[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[sum:Valor:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Tesouro Estadual&quot;</value>
                <value>176598037.23999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[mn:Mês:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[sum:Valor:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[mn:Mês:ok]</field>
                  <field>[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[none:Origem Recurso:nk]</field>
                  <field>[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[sum:Valor:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Fonte Federal&quot;</value>
                <value>44816697.419999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[mn:Mês:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[sum:Valor:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[mn:Mês:ok]</field>
                  <field>[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[none:Origem Recurso:nk]</field>
                  <field>[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[sum:Valor:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Tesouro Estadual&quot;</value>
                <value>183611068.39500001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[mn:Mês:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[sum:Valor:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[mn:Mês:ok]</field>
                  <field>[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[none:Origem Recurso:nk]</field>
                  <field>[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[sum:Valor:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Fonte Federal&quot;</value>
                <value>35867668.509999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='evolucao-c-outros-fonte'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Montserrat'>4. Evolução dos Custos com Outras Despesas por Fonte (em milhares de R$)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CUSTOS - Outras Despesas' name='federated.0d11ap418n3q890zrfvsg0ypidak' />
          </datasources>
          <datasource-dependencies datasource='federated.0d11ap418n3q890zrfvsg0ypidak'>
            <column caption='Valor1000' datatype='real' name='[Calculation_586593860510695425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Valor]/1000' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Fonte]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Mês]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Origem Recurso]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valor]' role='measure' type='quantitative' />
            <column-instance column='[Mês]' derivation='Month' name='[mn:Mês:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fonte]' derivation='None' name='[none:Fonte:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Origem Recurso]' derivation='None' name='[none:Origem Recurso:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_586593860510695425]' derivation='Sum' name='[sum:Calculation_586593860510695425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d11ap418n3q890zrfvsg0ypidak].[none:Fonte:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d11ap418n3q890zrfvsg0ypidak].[sum:Calculation_586593860510695425:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0d11ap418n3q890zrfvsg0ypidak].[sum:Calculation_586593860510695425:qk]' />
              <text column='[federated.0d11ap418n3q890zrfvsg0ypidak].[sum:Calculation_586593860510695425:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0d11ap418n3q890zrfvsg0ypidak].[mn:Mês:ok]</rows>
        <cols total='true'>([federated.0d11ap418n3q890zrfvsg0ypidak].[none:Origem Recurso:nk] / [federated.0d11ap418n3q890zrfvsg0ypidak].[none:Fonte:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='evolucao-c-outros-origem'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Montserrat'>2. Evolução dos Custos com Outras Despesas por Origem do Recurso</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CUSTOS - Outras Despesas' name='federated.0d11ap418n3q890zrfvsg0ypidak' />
          </datasources>
          <datasource-dependencies datasource='federated.0d11ap418n3q890zrfvsg0ypidak'>
            <column datatype='date' name='[Mês]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Origem Recurso]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valor]' role='measure' type='quantitative' />
            <column-instance column='[Mês]' derivation='Month' name='[mn:Mês:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Origem Recurso]' derivation='None' name='[none:Origem Recurso:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valor]' derivation='Sum' name='[sum:Valor:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0d11ap418n3q890zrfvsg0ypidak].[none:Origem Recurso:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d11ap418n3q890zrfvsg0ypidak].[sum:Valor:qk]</rows>
        <cols>[federated.0d11ap418n3q890zrfvsg0ypidak].[mn:Mês:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0d11ap418n3q890zrfvsg0ypidak].[mn:Mês:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0d11ap418n3q890zrfvsg0ypidak].[sum:Valor:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0d11ap418n3q890zrfvsg0ypidak].[mn:Mês:ok]</field>
                  <field>[federated.0d11ap418n3q890zrfvsg0ypidak].[none:Origem Recurso:nk]</field>
                  <field>[federated.0d11ap418n3q890zrfvsg0ypidak].[sum:Valor:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Fonte Federal&quot;</value>
                <value>6671711.3475000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0d11ap418n3q890zrfvsg0ypidak].[mn:Mês:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0d11ap418n3q890zrfvsg0ypidak].[sum:Valor:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0d11ap418n3q890zrfvsg0ypidak].[mn:Mês:ok]</field>
                  <field>[federated.0d11ap418n3q890zrfvsg0ypidak].[none:Origem Recurso:nk]</field>
                  <field>[federated.0d11ap418n3q890zrfvsg0ypidak].[sum:Valor:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Fonte Federal&quot;</value>
                <value>9740732.7708333302</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.478261' y='0.52381' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0d11ap418n3q890zrfvsg0ypidak].[mn:Mês:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0d11ap418n3q890zrfvsg0ypidak].[sum:Valor:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0d11ap418n3q890zrfvsg0ypidak].[mn:Mês:ok]</field>
                  <field>[federated.0d11ap418n3q890zrfvsg0ypidak].[none:Origem Recurso:nk]</field>
                  <field>[federated.0d11ap418n3q890zrfvsg0ypidak].[sum:Valor:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Fonte Federal&quot;</value>
                <value>9372863.6374999993</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0d11ap418n3q890zrfvsg0ypidak].[mn:Mês:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0d11ap418n3q890zrfvsg0ypidak].[sum:Valor:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0d11ap418n3q890zrfvsg0ypidak].[mn:Mês:ok]</field>
                  <field>[federated.0d11ap418n3q890zrfvsg0ypidak].[none:Origem Recurso:nk]</field>
                  <field>[federated.0d11ap418n3q890zrfvsg0ypidak].[sum:Valor:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Tesouro Estadual&quot;</value>
                <value>23595671.094545498</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='evolucao-p-cg-fonte'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Montserrat'>7. Evolução dos Pagamentos de Contratos de Gestão por Fonte (Em milhares de R$)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PAGAMENTOS - Contratos de Gestão' name='federated.0ycnekg09dljf30zj6i9816s1ree' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycnekg09dljf30zj6i9816s1ree'>
            <column caption='Valor1000' datatype='real' name='[Calculation_586593860525064201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Valor]/1000' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Fonte]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Mês]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Origem Recurso]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valor]' role='measure' type='quantitative' />
            <column-instance column='[Mês]' derivation='Month' name='[mn:Mês:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fonte]' derivation='None' name='[none:Fonte:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Origem Recurso]' derivation='None' name='[none:Origem Recurso:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_586593860525064201]' derivation='Sum' name='[sum:Calculation_586593860525064201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ycnekg09dljf30zj6i9816s1ree].[sum:Calculation_586593860525064201:qk]' />
              <text column='[federated.0ycnekg09dljf30zj6i9816s1ree].[sum:Calculation_586593860525064201:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0ycnekg09dljf30zj6i9816s1ree].[mn:Mês:ok]</rows>
        <cols total='true'>([federated.0ycnekg09dljf30zj6i9816s1ree].[none:Origem Recurso:nk] / [federated.0ycnekg09dljf30zj6i9816s1ree].[none:Fonte:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='evolucao-p-cg-origem'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Montserrat'>5. Evolução dos Pagamentos de Contratos de Gestão por Origem do Recurso</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PAGAMENTOS - Contratos de Gestão' name='federated.0ycnekg09dljf30zj6i9816s1ree' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycnekg09dljf30zj6i9816s1ree'>
            <column datatype='date' name='[Mês]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Origem Recurso]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valor]' role='measure' type='quantitative' />
            <column-instance column='[Mês]' derivation='Month' name='[mn:Mês:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Origem Recurso]' derivation='None' name='[none:Origem Recurso:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valor]' derivation='Sum' name='[sum:Valor:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ycnekg09dljf30zj6i9816s1ree].[none:Origem Recurso:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ycnekg09dljf30zj6i9816s1ree].[sum:Valor:qk]</rows>
        <cols>[federated.0ycnekg09dljf30zj6i9816s1ree].[mn:Mês:ok]</cols>
        <mark-labels>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ycnekg09dljf30zj6i9816s1ree].[mn:Mês:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ycnekg09dljf30zj6i9816s1ree].[sum:Valor:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ycnekg09dljf30zj6i9816s1ree].[mn:Mês:ok]</field>
                  <field>[federated.0ycnekg09dljf30zj6i9816s1ree].[none:Origem Recurso:nk]</field>
                  <field>[federated.0ycnekg09dljf30zj6i9816s1ree].[sum:Valor:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Tesouro Estadual&quot;</value>
                <value>176702592.78999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ycnekg09dljf30zj6i9816s1ree].[mn:Mês:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ycnekg09dljf30zj6i9816s1ree].[sum:Valor:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ycnekg09dljf30zj6i9816s1ree].[mn:Mês:ok]</field>
                  <field>[federated.0ycnekg09dljf30zj6i9816s1ree].[none:Origem Recurso:nk]</field>
                  <field>[federated.0ycnekg09dljf30zj6i9816s1ree].[sum:Valor:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Fonte Federal&quot;</value>
                <value>35867668.509999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ycnekg09dljf30zj6i9816s1ree].[mn:Mês:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ycnekg09dljf30zj6i9816s1ree].[sum:Valor:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ycnekg09dljf30zj6i9816s1ree].[mn:Mês:ok]</field>
                  <field>[federated.0ycnekg09dljf30zj6i9816s1ree].[none:Origem Recurso:nk]</field>
                  <field>[federated.0ycnekg09dljf30zj6i9816s1ree].[sum:Valor:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Fonte Federal&quot;</value>
                <value>43404020.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ycnekg09dljf30zj6i9816s1ree].[mn:Mês:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ycnekg09dljf30zj6i9816s1ree].[sum:Valor:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ycnekg09dljf30zj6i9816s1ree].[mn:Mês:ok]</field>
                  <field>[federated.0ycnekg09dljf30zj6i9816s1ree].[none:Origem Recurso:nk]</field>
                  <field>[federated.0ycnekg09dljf30zj6i9816s1ree].[sum:Valor:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Tesouro Estadual&quot;</value>
                <value>105074049.23999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='evolucao-p-outros-fonte'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Montserrat'>8. Evolução dos Pagamentos de Outras Despesas por Fonte (em milhares de R$)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PAGAMENTOS - Outras Despesas' name='federated.0qsgx0e05skb4z18pt55p1yc3ucs' />
          </datasources>
          <datasource-dependencies datasource='federated.0qsgx0e05skb4z18pt55p1yc3ucs'>
            <column caption='Valor1000' datatype='real' name='[Calculation_586593860533731338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Valor]/1000' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Fonte]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Mês]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Origem Recurso]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valor]' role='measure' type='quantitative' />
            <column-instance column='[Mês]' derivation='Month' name='[mn:Mês:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fonte]' derivation='None' name='[none:Fonte:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Origem Recurso]' derivation='None' name='[none:Origem Recurso:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_586593860533731338]' derivation='Sum' name='[sum:Calculation_586593860533731338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[sum:Calculation_586593860533731338:qk]' />
              <text column='[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[sum:Calculation_586593860533731338:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[mn:Mês:ok]</rows>
        <cols total='true'>([federated.0qsgx0e05skb4z18pt55p1yc3ucs].[none:Origem Recurso:nk] / [federated.0qsgx0e05skb4z18pt55p1yc3ucs].[none:Fonte:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='evolucao-p-outros-origem'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Montserrat'>6. Evolução do Pagamento de Outras Despesas por Origem do Recurso</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CUSTOS - Outras Despesas' name='federated.0d11ap418n3q890zrfvsg0ypidak' />
            <datasource caption='PAGAMENTOS - Outras Despesas' name='federated.0qsgx0e05skb4z18pt55p1yc3ucs' />
          </datasources>
          <datasource-dependencies datasource='federated.0d11ap418n3q890zrfvsg0ypidak'>
            <column datatype='string' name='[Origem Recurso]' role='dimension' type='nominal' />
            <column-instance column='[Origem Recurso]' derivation='None' name='[none:Origem Recurso:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qsgx0e05skb4z18pt55p1yc3ucs'>
            <column datatype='date' name='[Mês]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Valor]' role='measure' type='quantitative' />
            <column-instance column='[Mês]' derivation='Month' name='[mn:Mês:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Valor]' derivation='Sum' name='[sum:Valor:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0d11ap418n3q890zrfvsg0ypidak].[none:Origem Recurso:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[sum:Valor:qk]</rows>
        <cols>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[mn:Mês:ok]</cols>
        <mark-labels>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[mn:Mês:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[sum:Valor:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0d11ap418n3q890zrfvsg0ypidak].[none:Origem Recurso:nk]</field>
                  <field>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[mn:Mês:ok]</field>
                  <field>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[sum:Valor:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fonte Federal&quot;</value>
                <value>7</value>
                <value>1775970.3799999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[mn:Mês:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[sum:Valor:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0d11ap418n3q890zrfvsg0ypidak].[none:Origem Recurso:nk]</field>
                  <field>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[mn:Mês:ok]</field>
                  <field>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[sum:Valor:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tesouro Estadual&quot;</value>
                <value>7</value>
                <value>2818548.21</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[mn:Mês:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[sum:Valor:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0d11ap418n3q890zrfvsg0ypidak].[none:Origem Recurso:nk]</field>
                  <field>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[mn:Mês:ok]</field>
                  <field>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[sum:Valor:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fonte Federal&quot;</value>
                <value>6</value>
                <value>977820.32999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[mn:Mês:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[sum:Valor:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0d11ap418n3q890zrfvsg0ypidak].[none:Origem Recurso:nk]</field>
                  <field>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[mn:Mês:ok]</field>
                  <field>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[sum:Valor:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tesouro Estadual&quot;</value>
                <value>2</value>
                <value>23683981.48</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[mn:Mês:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[sum:Valor:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0d11ap418n3q890zrfvsg0ypidak].[none:Origem Recurso:nk]</field>
                  <field>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[mn:Mês:ok]</field>
                  <field>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[sum:Valor:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fonte Federal&quot;</value>
                <value>1</value>
                <value>9291472.9800000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[mn:Mês:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[sum:Valor:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0d11ap418n3q890zrfvsg0ypidak].[none:Origem Recurso:nk]</field>
                  <field>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[mn:Mês:ok]</field>
                  <field>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[sum:Valor:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tesouro Estadual&quot;</value>
                <value>1</value>
                <value>23296636.410000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='var-julho-cg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Montserrat'>3.1. Variação Mensal do Custo com Contratos de Gestão em Julho de 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CUSTOS - Contrato de Gestão' name='federated.1oe444l0uz9vo01fkmh4g1vxezuf' />
          </datasources>
          <datasource-dependencies datasource='federated.1oe444l0uz9vo01fkmh4g1vxezuf'>
            <column aggregation='Sum' datatype='integer' name='[Fonte]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Mês]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Origem Recurso]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valor]' role='measure' type='quantitative' />
            <column-instance column='[Mês]' derivation='Month' name='[mn:Mês:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fonte]' derivation='None' name='[none:Fonte:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Origem Recurso]' derivation='None' name='[none:Origem Recurso:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valor]' derivation='Sum' name='[pcdf:sum:Valor:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[mn:Mês:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[mn:Mês:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Mês:ok]' member='6' />
              <groupfilter function='member' level='[mn:Mês:ok]' member='7' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[mn:Mês:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Mês:ok]' />
              <groupfilter function='member' level='[mn:Mês:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[none:Fonte:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Fonte:ok]' />
              <groupfilter function='member' level='[none:Fonte:ok]' member='316' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[mn:Mês:ok]</column>
            <column>[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[none:Fonte:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[pcdf:sum:Valor:qk:1]' />
              <text column='[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[pcdf:sum:Valor:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oe444l0uz9vo01fkmh4g1vxezuf].[none:Origem Recurso:nk] / [federated.1oe444l0uz9vo01fkmh4g1vxezuf].[none:Fonte:ok])</rows>
        <cols>[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[mn:Mês:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='var-julho-outros'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Montserrat'>4.1. Variação Mensal do Custo com Outras Despesas em julho de 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CUSTOS - Outras Despesas' name='federated.0d11ap418n3q890zrfvsg0ypidak' />
          </datasources>
          <datasource-dependencies datasource='federated.0d11ap418n3q890zrfvsg0ypidak'>
            <column aggregation='Sum' datatype='integer' name='[Fonte]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Mês]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Origem Recurso]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valor]' role='measure' type='quantitative' />
            <column-instance column='[Mês]' derivation='Month' name='[mn:Mês:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fonte]' derivation='None' name='[none:Fonte:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Origem Recurso]' derivation='None' name='[none:Origem Recurso:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valor]' derivation='Sum' name='[pcdf:sum:Valor:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0d11ap418n3q890zrfvsg0ypidak].[mn:Mês:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oe444l0uz9vo01fkmh4g1vxezuf'>
            <column datatype='date' name='[Mês]' role='dimension' type='ordinal' />
            <column-instance column='[Mês]' derivation='Month' name='[mn:Mês:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d11ap418n3q890zrfvsg0ypidak].[mn:Mês:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Mês:ok]' member='6' />
              <groupfilter function='member' level='[mn:Mês:ok]' member='7' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d11ap418n3q890zrfvsg0ypidak].[mn:Mês:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Mês:ok]' />
              <groupfilter function='member' level='[mn:Mês:ok]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d11ap418n3q890zrfvsg0ypidak].[mn:Mês:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0d11ap418n3q890zrfvsg0ypidak].[pcdf:sum:Valor:qk:1]' />
              <text column='[federated.0d11ap418n3q890zrfvsg0ypidak].[pcdf:sum:Valor:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d11ap418n3q890zrfvsg0ypidak].[none:Origem Recurso:nk] / [federated.0d11ap418n3q890zrfvsg0ypidak].[none:Fonte:ok])</rows>
        <cols>[federated.0d11ap418n3q890zrfvsg0ypidak].[mn:Mês:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='var-julho-p-cg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Montserrat'>7.1. Variação Mensal do Pagamendo de Contratos de Gestão em Julho de 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PAGAMENTOS - Contratos de Gestão' name='federated.0ycnekg09dljf30zj6i9816s1ree' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycnekg09dljf30zj6i9816s1ree'>
            <column aggregation='Sum' datatype='integer' name='[Fonte]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Mês]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Origem Recurso]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valor]' role='measure' type='quantitative' />
            <column-instance column='[Mês]' derivation='Month' name='[mn:Mês:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fonte]' derivation='None' name='[none:Fonte:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Origem Recurso]' derivation='None' name='[none:Origem Recurso:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valor]' derivation='Sum' name='[pcdf:sum:Valor:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0ycnekg09dljf30zj6i9816s1ree].[mn:Mês:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oe444l0uz9vo01fkmh4g1vxezuf'>
            <column datatype='date' name='[Mês]' role='dimension' type='ordinal' />
            <column-instance column='[Mês]' derivation='Month' name='[mn:Mês:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ycnekg09dljf30zj6i9816s1ree].[mn:Mês:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Mês:ok]' member='6' />
              <groupfilter function='member' level='[mn:Mês:ok]' member='7' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ycnekg09dljf30zj6i9816s1ree].[mn:Mês:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Mês:ok]' />
              <groupfilter function='member' level='[mn:Mês:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ycnekg09dljf30zj6i9816s1ree].[none:Fonte:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Fonte:ok]' />
              <groupfilter function='member' level='[none:Fonte:ok]' member='316' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ycnekg09dljf30zj6i9816s1ree].[mn:Mês:ok]</column>
            <column>[federated.0ycnekg09dljf30zj6i9816s1ree].[none:Fonte:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ycnekg09dljf30zj6i9816s1ree].[pcdf:sum:Valor:qk:1]' />
              <text column='[federated.0ycnekg09dljf30zj6i9816s1ree].[pcdf:sum:Valor:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ycnekg09dljf30zj6i9816s1ree].[none:Origem Recurso:nk] / [federated.0ycnekg09dljf30zj6i9816s1ree].[none:Fonte:ok])</rows>
        <cols>[federated.0ycnekg09dljf30zj6i9816s1ree].[mn:Mês:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='var-julho-p-outros'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Montserrat'>8.1. Variação Mensal dos Pagamentos com Outras Despesas em julho de 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PAGAMENTOS - Outras Despesas' name='federated.0qsgx0e05skb4z18pt55p1yc3ucs' />
          </datasources>
          <datasource-dependencies datasource='federated.0d11ap418n3q890zrfvsg0ypidak'>
            <column datatype='date' name='[Mês]' role='dimension' type='ordinal' />
            <column-instance column='[Mês]' derivation='Month' name='[mn:Mês:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qsgx0e05skb4z18pt55p1yc3ucs'>
            <column aggregation='Sum' datatype='integer' name='[Fonte]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Mês]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Origem Recurso]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valor]' role='measure' type='quantitative' />
            <column-instance column='[Mês]' derivation='Month' name='[mn:Mês:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fonte]' derivation='None' name='[none:Fonte:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Origem Recurso]' derivation='None' name='[none:Origem Recurso:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valor]' derivation='Sum' name='[pcdf:sum:Valor:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[mn:Mês:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Valor]' derivation='Sum' name='[sum:Valor:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oe444l0uz9vo01fkmh4g1vxezuf'>
            <column datatype='date' name='[Mês]' role='dimension' type='ordinal' />
            <column-instance column='[Mês]' derivation='Month' name='[mn:Mês:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[mn:Mês:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Mês:ok]' member='6' />
              <groupfilter function='member' level='[mn:Mês:ok]' member='7' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[mn:Mês:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Mês:ok]' />
              <groupfilter function='member' level='[mn:Mês:ok]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[mn:Mês:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[sum:Valor:qk]' />
              <text column='[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[pcdf:sum:Valor:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qsgx0e05skb4z18pt55p1yc3ucs].[none:Origem Recurso:nk] / [federated.0qsgx0e05skb4z18pt55p1yc3ucs].[none:Fonte:ok])</rows>
        <cols>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[mn:Mês:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CUSTOS-FONTE'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone h='18306' id='5' type-v2='text' w='51149' x='4837' y='53379'>
          <formatted-text>
            <run>Comentário</run>
          </formatted-text>
        </zone>
        <zone h='16681' id='6' type-v2='text' w='50665' x='5320' y='10693'>
          <formatted-text>
            <run>Comentário</run>
          </formatted-text>
        </zone>
        <zone h='23182' id='12' name='evolucao-c-cg-fonte' w='89601' x='4716' y='29512' />
        <zone h='23353' id='13' name='evolucao-c-outros-fonte' w='88150' x='4474' y='72626' />
        <zone h='17023' id='14' name='var-julho-cg' w='35308' x='58888' y='10522' />
        <zone h='17280' id='15' name='var-julho-outros' w='35550' x='58404' y='54662' />
        <zone h='3422' id='22' is-centered='0' is-scaled='1' param='C:/Users/usuario/Documents/Ambientes/DEF/prova_DEF/LOGO-GOVERMO-MARANHAO-2021.png' type-v2='bitmap' w='11850' x='84764' y='1369' />
      </zones>
    </dashboard>
    <dashboard name='CUSTOS-ORIGEM'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone h='36441' id='3' name='evolucao-c-cg-origem' w='65901' x='2781' y='12489' />
        <zone h='36955' id='4' name='evolucao-c-outros-origem' w='63603' x='4474' y='56972' />
        <zone h='23524' id='5' type-v2='text' w='25998' x='70254' y='68691'>
          <formatted-text>
            <run>Comentário</run>
          </formatted-text>
        </zone>
        <zone h='24294' id='6' type-v2='text' w='25998' x='70375' y='23867'>
          <formatted-text>
            <run>Comentário</run>
          </formatted-text>
        </zone>
        <zone h='4790' id='11' name='evolucao-c-outros-origem' pane-specification-id='0' param='[federated.0d11ap418n3q890zrfvsg0ypidak].[none:Origem Recurso:nk]' type-v2='color' w='16929' x='17533' y='66296' />
        <zone h='4790' id='12' name='evolucao-c-cg-origem' pane-specification-id='0' param='[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[none:Origem Recurso:nk]' type-v2='color' w='16929' x='11004' y='18221' />
        <zone h='9495' id='13' type-v2='text' w='26360' x='70375' y='57827'>
          <formatted-text>
            <run>Número</run>
          </formatted-text>
        </zone>
        <zone h='8640' id='14' type-v2='text' w='26119' x='70496' y='13430'>
          <formatted-text>
            <run>Número</run>
          </formatted-text>
        </zone>
        <zone h='3422' id='21' is-centered='0' is-scaled='1' param='C:/Users/usuario/Documents/Ambientes/DEF/prova_DEF/LOGO-GOVERMO-MARANHAO-2021.png' type-v2='bitmap' w='11729' x='85006' y='1540' />
      </zones>
    </dashboard>
    <dashboard name='Capa'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone h='20017' id='3' type-v2='text' w='89843' x='4958' y='39435'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Montserrat Black' fontsize='24'>Relatório Financeiro </run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontname='Montserrat' fontsize='16'>Julho de 2021</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontname='Montserrat' fontsize='14'>Departamento de Finanças da Secretária de Saúde do Estado do Maranhão (DEF/SES)</run>
          </formatted-text>
        </zone>
        <zone h='8811' id='4' is-centered='0' is-scaled='1' param='C:/Users/usuario/Documents/Ambientes/DEF/prova_DEF/LOGO-GOVERMO-MARANHAO-2021.png' type-v2='bitmap' w='33253' x='32406' y='1882' />
      </zones>
    </dashboard>
    <dashboard name='PAGAMENTOS-FONTE'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone h='23867' id='9' name='evolucao-p-cg-fonte' w='88875' x='4958' y='29085' />
        <zone h='18563' id='10' name='var-julho-p-cg' w='33253' x='61064' y='9068' />
        <zone h='3593' id='11' is-centered='0' is-scaled='1' param='C:/Users/usuario/Documents/Ambientes/DEF/prova_DEF/LOGO-GOVERMO-MARANHAO-2021.png' type-v2='bitmap' w='11729' x='84885' y='1625' />
        <zone h='18734' id='20' name='var-julho-p-outros' w='33253' x='63120' y='53379' />
        <zone h='24038' id='21' name='evolucao-p-outros-fonte' w='87304' x='6892' y='73225' />
        <zone h='18392' id='22' type-v2='text' w='54655' x='5200' y='53208'>
          <formatted-text>
            <run>Comentário</run>
          </formatted-text>
        </zone>
        <zone h='18563' id='23' type-v2='text' w='52600' x='4837' y='8811'>
          <formatted-text>
            <run>Comentário</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='PAGAMENTOS-ORIGEM'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone h='37468' id='13' name='evolucao-p-cg-origem' w='62394' x='4716' y='12147' />
        <zone h='4790' id='14' name='evolucao-p-cg-origem' pane-specification-id='0' param='[federated.0ycnekg09dljf30zj6i9816s1ree].[none:Origem Recurso:nk]' type-v2='color' w='16929' x='52963' y='16938' />
        <zone h='3336' id='15' is-centered='0' is-scaled='1' param='C:/Users/usuario/Documents/Ambientes/DEF/prova_DEF/LOGO-GOVERMO-MARANHAO-2021.png' type-v2='bitmap' w='11971' x='84885' y='1625' />
        <zone h='39093' id='18' name='evolucao-p-outros-origem' w='62757' x='4837' y='54919' />
        <zone h='4790' id='19' name='evolucao-p-outros-origem' pane-specification-id='0' param='[federated.0d11ap418n3q890zrfvsg0ypidak].[none:Origem Recurso:nk]' type-v2='color' w='16929' x='45828' y='58597' />
        <zone h='25406' id='20' type-v2='text' w='26239' x='70254' y='22498'>
          <formatted-text>
            <run>Comentário</run>
          </formatted-text>
        </zone>
        <zone h='28571' id='21' type-v2='text' w='28779' x='67836' y='63473'>
          <formatted-text>
            <run>Comentário</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
