<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CUSTOS - Contrato de Gestão' inline='true' name='federated.1oe444l0uz9vo01fkmh4g1vxezuf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CUSTOS - Contrato de Gestão' name='textscan.0mlj0n00uyq813187w6t305kra4n'>
            <connection class='textscan' directory='C:/Users/usuario/Documents/Ambientes/DEF/prova_DEF' filename='CUSTOS - Contrato de Gestão.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mlj0n00uyq813187w6t305kra4n' name='CUSTOS - Contrato de Gestão.csv' table='[CUSTOS - Contrato de Gestão#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='pt_BR' separator=';'>
            <column datatype='string' name='Descrição' ordinal='0' />
            <column datatype='integer' name='Fonte' ordinal='1' />
            <column datatype='string' name='Origem Recurso' ordinal='2' />
            <column datatype='date' name='Mês' ordinal='3' />
            <column datatype='real' name='Valor' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Descrição]</local-name>
            <parent-name>[CUSTOS - Contrato de Gestão.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fonte]</local-name>
            <parent-name>[CUSTOS - Contrato de Gestão.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origem Recurso]</local-name>
            <parent-name>[CUSTOS - Contrato de Gestão.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mês]</local-name>
            <parent-name>[CUSTOS - Contrato de Gestão.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor]</local-name>
            <parent-name>[CUSTOS - Contrato de Gestão.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Valor1000' datatype='real' name='[Calculation_586593860509569024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Valor]/1000' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Fonte]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Mês]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Origem Recurso]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CUSTOS - Contrato de Gestão.csv' datatype='table' name='[__tableau_internal_object_id__].[CUSTOS - Contrato de Gestão.csv_390324329D404B5FB10D6D666FC55877]' role='measure' type='quantitative' />
      <column-instance column='[Mês]' derivation='Month' name='[mn:Mês:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fonte]' derivation='None' name='[none:Fonte:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Origem Recurso]' derivation='None' name='[none:Origem Recurso:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusões (Fonte,MÊS(Mês),Origem Recurso)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Fonte:ok]' />
          <groupfilter function='level-members' level='[mn:Mês:ok]' />
          <groupfilter function='level-members' level='[none:Origem Recurso:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='CUSTOS - Outras Despesas' inline='true' name='federated.0d11ap418n3q890zrfvsg0ypidak' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CUSTOS - Outras Despesas' name='textscan.1jd3v5m12tovv612g9hy80ij30l7'>
            <connection class='textscan' directory='C:/Users/usuario/Documents/Ambientes/DEF/prova_DEF' filename='CUSTOS - Outras Despesas.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jd3v5m12tovv612g9hy80ij30l7' name='CUSTOS - Outras Despesas.csv' table='[CUSTOS - Outras Despesas#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='pt_BR' separator=';'>
            <column datatype='string' name='Descrição' ordinal='0' />
            <column datatype='integer' name='Fonte' ordinal='1' />
            <column datatype='string' name='Origem Recurso' ordinal='2' />
            <column datatype='date' name='Mês' ordinal='3' />
            <column datatype='real' name='Valor' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Descrição]</local-name>
            <parent-name>[CUSTOS - Outras Despesas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fonte]</local-name>
            <parent-name>[CUSTOS - Outras Despesas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origem Recurso]</local-name>
            <parent-name>[CUSTOS - Outras Despesas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mês]</local-name>
            <parent-name>[CUSTOS - Outras Despesas.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor]</local-name>
            <parent-name>[CUSTOS - Outras Despesas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Valor1000' datatype='real' name='[Calculation_586593860510695425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Valor]/1000' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Fonte]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Origem Recurso]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CUSTOS - Outras Despesas.csv' datatype='table' name='[__tableau_internal_object_id__].[CUSTOS - Outras Despesas.csv_44D65936B73C4975AA5AFCA7A096606F]' role='measure' type='quantitative' />
      <column-instance column='[Origem Recurso]' derivation='None' name='[none:Origem Recurso:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='PAGAMENTOS - Contratos de Gestão' inline='true' name='federated.0ycnekg09dljf30zj6i9816s1ree' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PAGAMENTOS - Contratos de Gestão' name='textscan.0ufhh5006fuvfx14z9ipw14ucshr'>
            <connection class='textscan' directory='C:/Users/usuario/Documents/Ambientes/DEF/prova_DEF' filename='PAGAMENTOS - Contratos de Gestão.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ufhh5006fuvfx14z9ipw14ucshr' name='PAGAMENTOS - Contratos de Gestão.csv' table='[PAGAMENTOS - Contratos de Gestão#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='pt_BR' separator=';'>
            <column datatype='string' name='Descrição' ordinal='0' />
            <column datatype='integer' name='Fonte' ordinal='1' />
            <column datatype='string' name='Origem Recurso' ordinal='2' />
            <column datatype='date' name='Mês' ordinal='3' />
            <column datatype='real' name='Valor' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Descrição]</local-name>
            <parent-name>[PAGAMENTOS - Contratos de Gestão.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fonte]</local-name>
            <parent-name>[PAGAMENTOS - Contratos de Gestão.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origem Recurso]</local-name>
            <parent-name>[PAGAMENTOS - Contratos de Gestão.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mês]</local-name>
            <parent-name>[PAGAMENTOS - Contratos de Gestão.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor]</local-name>
            <parent-name>[PAGAMENTOS - Contratos de Gestão.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Valor1000' datatype='real' name='[Calculation_586593860525064201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Valor]/1000' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Fonte]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Origem Recurso]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='PAGAMENTOS - Contratos de Gestão.csv' datatype='table' name='[__tableau_internal_object_id__].[PAGAMENTOS - Contratos de Gestão.csv_DDC6629167E14119A2D0CC68B77BEF5D]' role='measure' type='quantitative' />
      <column-instance column='[Origem Recurso]' derivation='None' name='[none:Origem Recurso:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='PAGAMENTOS - Outras Despesas' inline='true' name='federated.0qsgx0e05skb4z18pt55p1yc3ucs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PAGAMENTOS - Outras Despesas' name='textscan.1hou1nw1vq47pd18vgn5h10a6z52'>
            <connection class='textscan' directory='C:/Users/usuario/Documents/Ambientes/DEF/prova_DEF' filename='PAGAMENTOS - Outras Despesas.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hou1nw1vq47pd18vgn5h10a6z52' name='PAGAMENTOS - Outras Despesas.csv' table='[PAGAMENTOS - Outras Despesas#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='pt_BR' separator=';'>
            <column datatype='string' name='Descrição' ordinal='0' />
            <column datatype='integer' name='Fonte' ordinal='1' />
            <column datatype='string' name='Origem Recurso' ordinal='2' />
            <column datatype='date' name='Mês' ordinal='3' />
            <column datatype='real' name='Valor' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Descrição]</local-name>
            <parent-name>[PAGAMENTOS - Outras Despesas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fonte]</local-name>
            <parent-name>[PAGAMENTOS - Outras Despesas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origem Recurso]</local-name>
            <parent-name>[PAGAMENTOS - Outras Despesas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mês]</local-name>
            <parent-name>[PAGAMENTOS - Outras Despesas.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor]</local-name>
            <parent-name>[PAGAMENTOS - Outras Despesas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Valor1000' datatype='real' name='[Calculation_586593860533731338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Valor]/1000' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Fonte]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='PAGAMENTOS - Outras Despesas.csv' datatype='table' name='[__tableau_internal_object_id__].[PAGAMENTOS - Outras Despesas.csv_D7836A162AB748E38FC7319F50FEACAD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='evolucao-c-cg-fonte'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='14'>1.2. Evolução dos Custos com Contratos de Gestão por Fonte (Em milhares de R$)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CUSTOS - Contrato de Gestão' name='federated.1oe444l0uz9vo01fkmh4g1vxezuf' />
          </datasources>
          <datasource-dependencies datasource='federated.1oe444l0uz9vo01fkmh4g1vxezuf'>
            <column caption='Valor1000' datatype='real' name='[Calculation_586593860509569024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Valor]/1000' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Fonte]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Mês]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Origem Recurso]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valor]' role='measure' type='quantitative' />
            <column-instance column='[Mês]' derivation='Month' name='[mn:Mês:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fonte]' derivation='None' name='[none:Fonte:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Origem Recurso]' derivation='None' name='[none:Origem Recurso:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_586593860509569024]' derivation='Sum' name='[sum:Calculation_586593860509569024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[sum:Calculation_586593860509569024:qk]' />
              <text column='[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[sum:Calculation_586593860509569024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[mn:Mês:ok]</rows>
        <cols total='true'>([federated.1oe444l0uz9vo01fkmh4g1vxezuf].[none:Origem Recurso:nk] / [federated.1oe444l0uz9vo01fkmh4g1vxezuf].[none:Fonte:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='evolucao-c-cg-origem'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='14'>1.1. Evolução dos Custos com Contratos de Gestão por Origem do Recurso</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CUSTOS - Contrato de Gestão' name='federated.1oe444l0uz9vo01fkmh4g1vxezuf' />
          </datasources>
          <datasource-dependencies datasource='federated.1oe444l0uz9vo01fkmh4g1vxezuf'>
            <column datatype='date' name='[Mês]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Origem Recurso]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valor]' role='measure' type='quantitative' />
            <column-instance column='[Mês]' derivation='Month' name='[mn:Mês:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Origem Recurso]' derivation='None' name='[none:Origem Recurso:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valor]' derivation='Sum' name='[sum:Valor:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[none:Origem Recurso:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[sum:Valor:qk]</rows>
        <cols>[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[mn:Mês:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[mn:Mês:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[sum:Valor:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[mn:Mês:ok]</field>
                  <field>[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[none:Origem Recurso:nk]</field>
                  <field>[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[sum:Valor:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Tesouro Estadual&quot;</value>
                <value>176598037.23999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[mn:Mês:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[sum:Valor:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[mn:Mês:ok]</field>
                  <field>[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[none:Origem Recurso:nk]</field>
                  <field>[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[sum:Valor:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Fonte Federal&quot;</value>
                <value>44816697.419999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[mn:Mês:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[sum:Valor:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[mn:Mês:ok]</field>
                  <field>[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[none:Origem Recurso:nk]</field>
                  <field>[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[sum:Valor:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Tesouro Estadual&quot;</value>
                <value>183611068.39500001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[mn:Mês:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[sum:Valor:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[mn:Mês:ok]</field>
                  <field>[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[none:Origem Recurso:nk]</field>
                  <field>[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[sum:Valor:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Fonte Federal&quot;</value>
                <value>35867668.509999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='evolucao-c-outros-fonte'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='14'>2.2. Evolução dos Custos com Outras Despesas por Fonte (em milhares de R$)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CUSTOS - Outras Despesas' name='federated.0d11ap418n3q890zrfvsg0ypidak' />
          </datasources>
          <datasource-dependencies datasource='federated.0d11ap418n3q890zrfvsg0ypidak'>
            <column caption='Valor1000' datatype='real' name='[Calculation_586593860510695425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Valor]/1000' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Fonte]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Mês]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Origem Recurso]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valor]' role='measure' type='quantitative' />
            <column-instance column='[Mês]' derivation='Month' name='[mn:Mês:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fonte]' derivation='None' name='[none:Fonte:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Origem Recurso]' derivation='None' name='[none:Origem Recurso:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_586593860510695425]' derivation='Sum' name='[sum:Calculation_586593860510695425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d11ap418n3q890zrfvsg0ypidak].[none:Fonte:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d11ap418n3q890zrfvsg0ypidak].[sum:Calculation_586593860510695425:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0d11ap418n3q890zrfvsg0ypidak].[sum:Calculation_586593860510695425:qk]' />
              <text column='[federated.0d11ap418n3q890zrfvsg0ypidak].[sum:Calculation_586593860510695425:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0d11ap418n3q890zrfvsg0ypidak].[mn:Mês:ok]</rows>
        <cols total='true'>([federated.0d11ap418n3q890zrfvsg0ypidak].[none:Origem Recurso:nk] / [federated.0d11ap418n3q890zrfvsg0ypidak].[none:Fonte:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='evolucao-c-outros-origem'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='14'>2.1. Evolução dos Custos com Outras Despesas por Origem do Recurso</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CUSTOS - Outras Despesas' name='federated.0d11ap418n3q890zrfvsg0ypidak' />
          </datasources>
          <datasource-dependencies datasource='federated.0d11ap418n3q890zrfvsg0ypidak'>
            <column datatype='date' name='[Mês]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Origem Recurso]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valor]' role='measure' type='quantitative' />
            <column-instance column='[Mês]' derivation='Month' name='[mn:Mês:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Origem Recurso]' derivation='None' name='[none:Origem Recurso:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valor]' derivation='Sum' name='[sum:Valor:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0d11ap418n3q890zrfvsg0ypidak].[none:Origem Recurso:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d11ap418n3q890zrfvsg0ypidak].[sum:Valor:qk]</rows>
        <cols>[federated.0d11ap418n3q890zrfvsg0ypidak].[mn:Mês:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0d11ap418n3q890zrfvsg0ypidak].[mn:Mês:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0d11ap418n3q890zrfvsg0ypidak].[sum:Valor:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0d11ap418n3q890zrfvsg0ypidak].[mn:Mês:ok]</field>
                  <field>[federated.0d11ap418n3q890zrfvsg0ypidak].[none:Origem Recurso:nk]</field>
                  <field>[federated.0d11ap418n3q890zrfvsg0ypidak].[sum:Valor:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Fonte Federal&quot;</value>
                <value>6671711.3475000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0d11ap418n3q890zrfvsg0ypidak].[mn:Mês:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0d11ap418n3q890zrfvsg0ypidak].[sum:Valor:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0d11ap418n3q890zrfvsg0ypidak].[mn:Mês:ok]</field>
                  <field>[federated.0d11ap418n3q890zrfvsg0ypidak].[none:Origem Recurso:nk]</field>
                  <field>[federated.0d11ap418n3q890zrfvsg0ypidak].[sum:Valor:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Fonte Federal&quot;</value>
                <value>9740732.7708333302</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.478261' y='0.52381' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0d11ap418n3q890zrfvsg0ypidak].[mn:Mês:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0d11ap418n3q890zrfvsg0ypidak].[sum:Valor:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0d11ap418n3q890zrfvsg0ypidak].[mn:Mês:ok]</field>
                  <field>[federated.0d11ap418n3q890zrfvsg0ypidak].[none:Origem Recurso:nk]</field>
                  <field>[federated.0d11ap418n3q890zrfvsg0ypidak].[sum:Valor:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Fonte Federal&quot;</value>
                <value>9372863.6374999993</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0d11ap418n3q890zrfvsg0ypidak].[mn:Mês:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0d11ap418n3q890zrfvsg0ypidak].[sum:Valor:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0d11ap418n3q890zrfvsg0ypidak].[mn:Mês:ok]</field>
                  <field>[federated.0d11ap418n3q890zrfvsg0ypidak].[none:Origem Recurso:nk]</field>
                  <field>[federated.0d11ap418n3q890zrfvsg0ypidak].[sum:Valor:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Tesouro Estadual&quot;</value>
                <value>23595671.094545498</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='evolucao-p-cg-fonte'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='14'>3.2. Evolução dos Pagamentos de Contratos de Gestão por Fonte (Em milhares de R$)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PAGAMENTOS - Contratos de Gestão' name='federated.0ycnekg09dljf30zj6i9816s1ree' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycnekg09dljf30zj6i9816s1ree'>
            <column caption='Valor1000' datatype='real' name='[Calculation_586593860525064201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Valor]/1000' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Fonte]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Mês]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Origem Recurso]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valor]' role='measure' type='quantitative' />
            <column-instance column='[Mês]' derivation='Month' name='[mn:Mês:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fonte]' derivation='None' name='[none:Fonte:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Origem Recurso]' derivation='None' name='[none:Origem Recurso:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_586593860525064201]' derivation='Sum' name='[sum:Calculation_586593860525064201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ycnekg09dljf30zj6i9816s1ree].[sum:Calculation_586593860525064201:qk]' />
              <text column='[federated.0ycnekg09dljf30zj6i9816s1ree].[sum:Calculation_586593860525064201:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0ycnekg09dljf30zj6i9816s1ree].[mn:Mês:ok]</rows>
        <cols total='true'>([federated.0ycnekg09dljf30zj6i9816s1ree].[none:Origem Recurso:nk] / [federated.0ycnekg09dljf30zj6i9816s1ree].[none:Fonte:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='evolucao-p-cg-origem'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='14'>3.1. Evolução dos Pagamentos de Contratos de Gestão por Origem do Recurso</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PAGAMENTOS - Contratos de Gestão' name='federated.0ycnekg09dljf30zj6i9816s1ree' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycnekg09dljf30zj6i9816s1ree'>
            <column datatype='date' name='[Mês]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Origem Recurso]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valor]' role='measure' type='quantitative' />
            <column-instance column='[Mês]' derivation='Month' name='[mn:Mês:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Origem Recurso]' derivation='None' name='[none:Origem Recurso:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valor]' derivation='Sum' name='[sum:Valor:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ycnekg09dljf30zj6i9816s1ree].[none:Origem Recurso:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ycnekg09dljf30zj6i9816s1ree].[sum:Valor:qk]</rows>
        <cols>[federated.0ycnekg09dljf30zj6i9816s1ree].[mn:Mês:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ycnekg09dljf30zj6i9816s1ree].[mn:Mês:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ycnekg09dljf30zj6i9816s1ree].[sum:Valor:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ycnekg09dljf30zj6i9816s1ree].[mn:Mês:ok]</field>
                  <field>[federated.0ycnekg09dljf30zj6i9816s1ree].[none:Origem Recurso:nk]</field>
                  <field>[federated.0ycnekg09dljf30zj6i9816s1ree].[sum:Valor:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Tesouro Estadual&quot;</value>
                <value>183605623.95000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ycnekg09dljf30zj6i9816s1ree].[mn:Mês:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ycnekg09dljf30zj6i9816s1ree].[sum:Valor:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ycnekg09dljf30zj6i9816s1ree].[mn:Mês:ok]</field>
                  <field>[federated.0ycnekg09dljf30zj6i9816s1ree].[none:Origem Recurso:nk]</field>
                  <field>[federated.0ycnekg09dljf30zj6i9816s1ree].[sum:Valor:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Tesouro Estadual&quot;</value>
                <value>176702592.78999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ycnekg09dljf30zj6i9816s1ree].[mn:Mês:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ycnekg09dljf30zj6i9816s1ree].[sum:Valor:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ycnekg09dljf30zj6i9816s1ree].[mn:Mês:ok]</field>
                  <field>[federated.0ycnekg09dljf30zj6i9816s1ree].[none:Origem Recurso:nk]</field>
                  <field>[federated.0ycnekg09dljf30zj6i9816s1ree].[sum:Valor:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Fonte Federal&quot;</value>
                <value>35867668.509999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ycnekg09dljf30zj6i9816s1ree].[mn:Mês:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ycnekg09dljf30zj6i9816s1ree].[sum:Valor:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ycnekg09dljf30zj6i9816s1ree].[mn:Mês:ok]</field>
                  <field>[federated.0ycnekg09dljf30zj6i9816s1ree].[none:Origem Recurso:nk]</field>
                  <field>[federated.0ycnekg09dljf30zj6i9816s1ree].[sum:Valor:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Fonte Federal&quot;</value>
                <value>43404020.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ycnekg09dljf30zj6i9816s1ree].[mn:Mês:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ycnekg09dljf30zj6i9816s1ree].[sum:Valor:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ycnekg09dljf30zj6i9816s1ree].[mn:Mês:ok]</field>
                  <field>[federated.0ycnekg09dljf30zj6i9816s1ree].[none:Origem Recurso:nk]</field>
                  <field>[federated.0ycnekg09dljf30zj6i9816s1ree].[sum:Valor:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Tesouro Estadual&quot;</value>
                <value>105074049.23999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='evolucao-p-outros-fonte'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='14'>4.2. Evolução dos Pagamentos de Outras Despesas por Fonte (em milhares de R$)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PAGAMENTOS - Outras Despesas' name='federated.0qsgx0e05skb4z18pt55p1yc3ucs' />
          </datasources>
          <datasource-dependencies datasource='federated.0qsgx0e05skb4z18pt55p1yc3ucs'>
            <column caption='Valor1000' datatype='real' name='[Calculation_586593860533731338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Valor]/1000' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Fonte]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Mês]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Origem Recurso]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valor]' role='measure' type='quantitative' />
            <column-instance column='[Mês]' derivation='Month' name='[mn:Mês:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fonte]' derivation='None' name='[none:Fonte:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Origem Recurso]' derivation='None' name='[none:Origem Recurso:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_586593860533731338]' derivation='Sum' name='[sum:Calculation_586593860533731338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[sum:Calculation_586593860533731338:qk]' />
              <text column='[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[sum:Calculation_586593860533731338:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[mn:Mês:ok]</rows>
        <cols total='true'>([federated.0qsgx0e05skb4z18pt55p1yc3ucs].[none:Origem Recurso:nk] / [federated.0qsgx0e05skb4z18pt55p1yc3ucs].[none:Fonte:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='evolucao-p-outros-origem'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='14'>4.1. Evolução do Pagamento de Outras Despesas por Origem do Recurso</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CUSTOS - Outras Despesas' name='federated.0d11ap418n3q890zrfvsg0ypidak' />
            <datasource caption='PAGAMENTOS - Outras Despesas' name='federated.0qsgx0e05skb4z18pt55p1yc3ucs' />
          </datasources>
          <datasource-dependencies datasource='federated.0d11ap418n3q890zrfvsg0ypidak'>
            <column datatype='string' name='[Origem Recurso]' role='dimension' type='nominal' />
            <column-instance column='[Origem Recurso]' derivation='None' name='[none:Origem Recurso:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qsgx0e05skb4z18pt55p1yc3ucs'>
            <column datatype='date' name='[Mês]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Valor]' role='measure' type='quantitative' />
            <column-instance column='[Mês]' derivation='Month' name='[mn:Mês:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Valor]' derivation='Sum' name='[sum:Valor:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0d11ap418n3q890zrfvsg0ypidak].[none:Origem Recurso:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[sum:Valor:qk]</rows>
        <cols>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[mn:Mês:ok]</cols>
        <mark-labels>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[mn:Mês:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[sum:Valor:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0d11ap418n3q890zrfvsg0ypidak].[none:Origem Recurso:nk]</field>
                  <field>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[mn:Mês:ok]</field>
                  <field>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[sum:Valor:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fonte Federal&quot;</value>
                <value>7</value>
                <value>1775970.3799999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[mn:Mês:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[sum:Valor:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0d11ap418n3q890zrfvsg0ypidak].[none:Origem Recurso:nk]</field>
                  <field>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[mn:Mês:ok]</field>
                  <field>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[sum:Valor:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tesouro Estadual&quot;</value>
                <value>7</value>
                <value>2818548.21</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[mn:Mês:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[sum:Valor:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0d11ap418n3q890zrfvsg0ypidak].[none:Origem Recurso:nk]</field>
                  <field>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[mn:Mês:ok]</field>
                  <field>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[sum:Valor:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fonte Federal&quot;</value>
                <value>6</value>
                <value>977820.32999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[mn:Mês:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[sum:Valor:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0d11ap418n3q890zrfvsg0ypidak].[none:Origem Recurso:nk]</field>
                  <field>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[mn:Mês:ok]</field>
                  <field>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[sum:Valor:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tesouro Estadual&quot;</value>
                <value>2</value>
                <value>23683981.48</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[mn:Mês:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[sum:Valor:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0d11ap418n3q890zrfvsg0ypidak].[none:Origem Recurso:nk]</field>
                  <field>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[mn:Mês:ok]</field>
                  <field>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[sum:Valor:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fonte Federal&quot;</value>
                <value>1</value>
                <value>9291472.9800000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[mn:Mês:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[sum:Valor:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0d11ap418n3q890zrfvsg0ypidak].[none:Origem Recurso:nk]</field>
                  <field>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[mn:Mês:ok]</field>
                  <field>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[sum:Valor:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tesouro Estadual&quot;</value>
                <value>1</value>
                <value>23296636.410000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='var-julho-cg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='14'>1.3. Variação Mensal dos Custos com Contratos de Gestão em junho e julho de 2021 (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CUSTOS - Contrato de Gestão' name='federated.1oe444l0uz9vo01fkmh4g1vxezuf' />
          </datasources>
          <datasource-dependencies datasource='federated.1oe444l0uz9vo01fkmh4g1vxezuf'>
            <column aggregation='Sum' datatype='integer' name='[Fonte]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Mês]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Origem Recurso]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valor]' role='measure' type='quantitative' />
            <column-instance column='[Mês]' derivation='Month' name='[mn:Mês:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fonte]' derivation='None' name='[none:Fonte:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Origem Recurso]' derivation='None' name='[none:Origem Recurso:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valor]' derivation='Sum' name='[pcdf:sum:Valor:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[mn:Mês:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[mn:Mês:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Mês:ok]' member='5' />
              <groupfilter function='member' level='[mn:Mês:ok]' member='6' />
              <groupfilter function='member' level='[mn:Mês:ok]' member='7' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[mn:Mês:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Mês:ok]' />
              <groupfilter function='member' level='[mn:Mês:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[none:Fonte:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Fonte:ok]' />
              <groupfilter function='member' level='[none:Fonte:ok]' member='316' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[mn:Mês:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[pcdf:sum:Valor:qk:1]' />
              <text column='[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[pcdf:sum:Valor:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[mn:Mês:ok]</rows>
        <cols>([federated.1oe444l0uz9vo01fkmh4g1vxezuf].[none:Origem Recurso:nk] / [federated.1oe444l0uz9vo01fkmh4g1vxezuf].[none:Fonte:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='var-julho-outros'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='14'>2.3. Variação Mensal do Custo com Outras Despesas em junho e julho de 2021 (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CUSTOS - Outras Despesas' name='federated.0d11ap418n3q890zrfvsg0ypidak' />
          </datasources>
          <datasource-dependencies datasource='federated.0d11ap418n3q890zrfvsg0ypidak'>
            <column aggregation='Sum' datatype='integer' name='[Fonte]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Mês]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Origem Recurso]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valor]' role='measure' type='quantitative' />
            <column-instance column='[Mês]' derivation='Month' name='[mn:Mês:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fonte]' derivation='None' name='[none:Fonte:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Origem Recurso]' derivation='None' name='[none:Origem Recurso:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valor]' derivation='Sum' name='[pcdf:sum:Valor:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0d11ap418n3q890zrfvsg0ypidak].[mn:Mês:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oe444l0uz9vo01fkmh4g1vxezuf'>
            <column datatype='date' name='[Mês]' role='dimension' type='ordinal' />
            <column-instance column='[Mês]' derivation='Month' name='[mn:Mês:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d11ap418n3q890zrfvsg0ypidak].[mn:Mês:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Mês:ok]' member='5' />
              <groupfilter function='member' level='[mn:Mês:ok]' member='6' />
              <groupfilter function='member' level='[mn:Mês:ok]' member='7' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d11ap418n3q890zrfvsg0ypidak].[mn:Mês:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Mês:ok]' />
              <groupfilter function='member' level='[mn:Mês:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d11ap418n3q890zrfvsg0ypidak].[mn:Mês:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0d11ap418n3q890zrfvsg0ypidak].[pcdf:sum:Valor:qk:1]' />
              <text column='[federated.0d11ap418n3q890zrfvsg0ypidak].[pcdf:sum:Valor:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d11ap418n3q890zrfvsg0ypidak].[mn:Mês:ok]</rows>
        <cols>([federated.0d11ap418n3q890zrfvsg0ypidak].[none:Origem Recurso:nk] / [federated.0d11ap418n3q890zrfvsg0ypidak].[none:Fonte:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='var-julho-p-cg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='14'>3.3. Variação Mensal do Pagamendo de Contratos de Gestão em junho e julho de 2021 (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PAGAMENTOS - Contratos de Gestão' name='federated.0ycnekg09dljf30zj6i9816s1ree' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycnekg09dljf30zj6i9816s1ree'>
            <column aggregation='Sum' datatype='integer' name='[Fonte]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Mês]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Origem Recurso]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valor]' role='measure' type='quantitative' />
            <column-instance column='[Mês]' derivation='Month' name='[mn:Mês:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fonte]' derivation='None' name='[none:Fonte:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Origem Recurso]' derivation='None' name='[none:Origem Recurso:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valor]' derivation='Sum' name='[pcdf:sum:Valor:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0ycnekg09dljf30zj6i9816s1ree].[mn:Mês:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oe444l0uz9vo01fkmh4g1vxezuf'>
            <column datatype='date' name='[Mês]' role='dimension' type='ordinal' />
            <column-instance column='[Mês]' derivation='Month' name='[mn:Mês:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ycnekg09dljf30zj6i9816s1ree].[mn:Mês:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Mês:ok]' member='5' />
              <groupfilter function='member' level='[mn:Mês:ok]' member='6' />
              <groupfilter function='member' level='[mn:Mês:ok]' member='7' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ycnekg09dljf30zj6i9816s1ree].[mn:Mês:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Mês:ok]' />
              <groupfilter function='member' level='[mn:Mês:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ycnekg09dljf30zj6i9816s1ree].[none:Fonte:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Fonte:ok]' />
              <groupfilter function='member' level='[none:Fonte:ok]' member='316' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ycnekg09dljf30zj6i9816s1ree].[mn:Mês:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ycnekg09dljf30zj6i9816s1ree].[pcdf:sum:Valor:qk:1]' />
              <text column='[federated.0ycnekg09dljf30zj6i9816s1ree].[pcdf:sum:Valor:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ycnekg09dljf30zj6i9816s1ree].[mn:Mês:ok]</rows>
        <cols>([federated.0ycnekg09dljf30zj6i9816s1ree].[none:Origem Recurso:nk] / [federated.0ycnekg09dljf30zj6i9816s1ree].[none:Fonte:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='var-julho-p-outros'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='14'>4.3. Variação Mensal dos Pagamentos de Outras Despesas em junho e julho de 2021 (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PAGAMENTOS - Outras Despesas' name='federated.0qsgx0e05skb4z18pt55p1yc3ucs' />
          </datasources>
          <datasource-dependencies datasource='federated.0d11ap418n3q890zrfvsg0ypidak'>
            <column datatype='date' name='[Mês]' role='dimension' type='ordinal' />
            <column-instance column='[Mês]' derivation='Month' name='[mn:Mês:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qsgx0e05skb4z18pt55p1yc3ucs'>
            <column aggregation='Sum' datatype='integer' name='[Fonte]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Mês]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Origem Recurso]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valor]' role='measure' type='quantitative' />
            <column-instance column='[Mês]' derivation='Month' name='[mn:Mês:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fonte]' derivation='None' name='[none:Fonte:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Origem Recurso]' derivation='None' name='[none:Origem Recurso:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valor]' derivation='Sum' name='[pcdf:sum:Valor:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[mn:Mês:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oe444l0uz9vo01fkmh4g1vxezuf'>
            <column datatype='date' name='[Mês]' role='dimension' type='ordinal' />
            <column-instance column='[Mês]' derivation='Month' name='[mn:Mês:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[mn:Mês:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Mês:ok]' member='5' />
              <groupfilter function='member' level='[mn:Mês:ok]' member='6' />
              <groupfilter function='member' level='[mn:Mês:ok]' member='7' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[mn:Mês:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Mês:ok]' />
              <groupfilter function='member' level='[mn:Mês:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[mn:Mês:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[pcdf:sum:Valor:qk:1]' />
              <text column='[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[pcdf:sum:Valor:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qsgx0e05skb4z18pt55p1yc3ucs].[mn:Mês:ok]</rows>
        <cols>([federated.0qsgx0e05skb4z18pt55p1yc3ucs].[none:Origem Recurso:nk] / [federated.0qsgx0e05skb4z18pt55p1yc3ucs].[none:Fonte:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CUSTOS-CG'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='59976' id='3' name='evolucao-c-cg-origem' w='46193' x='3507' y='34099' />
        <zone h='7618' id='12' name='evolucao-c-cg-origem' pane-specification-id='0' param='[federated.1oe444l0uz9vo01fkmh4g1vxezuf].[none:Origem Recurso:nk]' type-v2='color' w='16938' x='15654' y='42805' />
        <zone h='6530' id='21' is-centered='0' is-scaled='1' param='C:/Users/usuario/Documents/Ambientes/DEF/prova_DEF/LOGO-GOVERMO-MARANHAO-2021.png' type-v2='bitmap' w='11548' x='85800' y='2660' />
        <zone h='21403' id='34' name='var-julho-cg' w='46707' x='54149' y='70254' />
        <zone h='34220' id='36' name='evolucao-c-cg-fonte' w='45423' x='54748' y='33978' />
        <zone forceUpdate='true' h='6771' id='37' type-v2='text' w='75364' x='3422' y='2177'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Fira Sans' fontsize='24'>1. Evolução dos Custos - Contratos de Gestão</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='21644' id='38' type-v2='text' w='21899' x='3593' y='9915'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'>O </run>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='12'>gráfico 1.1</run>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'> aponta que em julho, o valor faturado para o financiamento de contratos de gestão foi </run>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='12'>R$ 242.623.860,00</run>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'>. Sendo, </run>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='12'>18,4% oriundos de Fonte Federal</run>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'> e o restante, </run>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='12'>81,5%, provenientes do Tesouro Estadual</run>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'>.</run>
            <run>Æ&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3628' id='75' type-v2='text' w='23952' x='65184' y='89722'>
          <formatted-text>
            <run fontname='Montserrat' fontsize='10'>Fonte: Departamento de Finanças da SES.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='24426' id='92' type-v2='text' w='19675' x='29170' y='8585'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'>A </run>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='12'>tabela 1.2</run>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'> aprensenta os custos desagregados por fonte. Nela nota-se que </run>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='12'>65,9% do valor total do mês de julho teve por origem o Tesouro Estadual</run>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'>, especificamente, da </run>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='12'>fonte 121</run>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'>. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='20073' id='93' type-v2='text' w='21814' x='51411' y='10036'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='12'>Entre janeiro e julho de 2021, o custo com contratos aumentou cerca de 22%</run>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'>. Também no mesmo período, </run>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='12'>os recursos oriundos de Fonte Federal e do Tesouro Estadual cresceram, 101% e 12%, respectivamente</run>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'>.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='19589' id='94' type-v2='text' w='21814' x='76989' y='9794'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'>Os recortes apresentados na </run>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='12'>tabela 1.3</run>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'> mostram que em julho, a </run>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='12'>fonte de recursos 122 do Tesouro Estadual apresentou a maior elevação, 7,23%</run>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'>. Enquanto a </run>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='12'>Fonte Federal 308 apresentou a maior redução, 5,48%</run>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'>.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='CUSTOS-OD'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='7013' id='22' is-centered='0' is-scaled='1' param='C:/Users/usuario/Documents/Ambientes/DEF/prova_DEF/LOGO-GOVERMO-MARANHAO-2021.png' type-v2='bitmap' w='11805' x='85629' y='2418' />
        <zone h='60218' id='41' name='evolucao-c-outros-origem' w='46193' x='3507' y='33736' />
        <zone h='7739' id='42' name='evolucao-c-outros-origem' pane-specification-id='0' param='[federated.0d11ap418n3q890zrfvsg0ypidak].[none:Origem Recurso:nk]' type-v2='color' w='11976' x='13516' y='48609' />
        <zone forceUpdate='true' h='16808' id='43' type-v2='text' w='23781' x='3593' y='10520'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'>Em julho, o valor total faturado para </run>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='12'>Outras Despesas foi de R$ 53.945.606,00</run>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'>. Destes,</run>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='12'> 18% são de fonte Federal</run>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'> e a maior parte, </run>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='12'>82% são de origem Estadual</run>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'>. </run>
          </formatted-text>
        </zone>
        <zone h='32285' id='44' name='evolucao-c-outros-fonte' w='45595' x='54833' y='34099' />
        <zone h='22128' id='45' name='var-julho-outros' w='45595' x='54662' y='69649' />
        <zone forceUpdate='true' h='7134' id='46' type-v2='text' w='75192' x='3507' y='2539'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Fira Sans' fontsize='24'>2. Evolução dos Custos - Outras Despesas</run>
          </formatted-text>
        </zone>
        <zone h='3628' id='77' type-v2='text' w='23952' x='64842' y='89480'>
          <formatted-text>
            <run fontname='Montserrat' fontsize='10'>Fonte: Departamento de Finanças da SES.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='18501' id='96' type-v2='text' w='29512' x='68092' y='9794'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'>A nível de fonte, a </run>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='12'>tabela 2.2 </run>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'>mostra que em julho, houve um aumento repentino na</run>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='12'> fonte 122</run>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'> do Tesouro Estadual, </run>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='12'>variando em cerca de 12 milhões</run>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'>, o que representa, segundo a</run>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='12'> tabela 2.3</run>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'>, um </run>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='12'>crescimento de 173%</run>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'>. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='18380' id='97' type-v2='text' w='34046' x='30453' y='10641'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'>O </run>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='12'>gráfico 2.1</run>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'> constata uma ruptura na estabilidade que vinha sendo apresentada pela série</run>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12' italic='true'>. </run>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'>Enquanto os </run>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='12'>recursos de origem Federal cresceram 3,9%</run>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'> entre julho e janeiro de 2021. </run>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='12'>Os recusos de origem Estadual quase dobraram, crescendo 87,3%</run>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'> no mesmo período.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Capa'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='20073' id='3' type-v2='text' w='61933' x='22241' y='38452'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Montserrat Black' fontsize='24'>Relatório Financeiro </run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontname='Montserrat' fontsize='16'>Julho de 2021</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontname='Montserrat' fontsize='14'>Departamento de Finanças da Secretária de Saúde do Estado do Maranhão (DEF/SES)</run>
          </formatted-text>
        </zone>
        <zone h='9069' id='4' is-centered='0' is-scaled='1' param='C:/Users/usuario/Documents/Ambientes/DEF/prova_DEF/LOGO-GOVERMO-MARANHAO-2021.png' type-v2='bitmap' w='20530' x='43114' y='3023' />
        <zone forceUpdate='true' h='11729' id='83' type-v2='text' w='30710' x='64927' y='84885'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='10'>Elaborado por </run>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='10'>Jesiton Tiago Pereira Matos</run>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='10'> para a prova da Secretaria Adjunta de Financas da SES/MA</run>
            <run>Æ&#10;</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontcolor='#000000' fontname='Montserrat' fontsize='10'>Economista</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontcolor='#000000' fontname='Montserrat' fontsize='10'>Analista de Dados da Junta Comercial do Maranhão</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontcolor='#000000' fontname='Montserrat' fontsize='10'>Cientista de Dados em Instituto Datailha</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='PAGAMENTOS-CG'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='7255' id='15' is-centered='0' is-scaled='1' param='C:/Users/usuario/Documents/Ambientes/DEF/prova_DEF/LOGO-GOVERMO-MARANHAO-2021.png' type-v2='bitmap' w='11891' x='85458' y='2297' />
        <zone forceUpdate='true' h='7013' id='46' type-v2='text' w='75192' x='3593' y='2539'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Fira Sans' fontsize='24'>3. Pagamentos - Contratos de Gestão</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='21161' id='47' type-v2='text' w='28914' x='3593' y='10278'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'>Segundo o </run>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='12'>gráfico 3.1</run>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'> e a </run>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='12'>tabela 3.2</run>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'>, o valor pago em contratos de gestão em julho foi de </run>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='12'>R$ 148.478.069,00</run>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'>. Sendo, </run>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='12'>29,2% dos recursos oriundos de Fonte Federal</run>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'> e </run>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='12'>70,7% de origem do Tesouro Estadual</run>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'>. </run>
          </formatted-text>
        </zone>
        <zone h='59250' id='48' name='evolucao-p-cg-origem' w='45851' x='3507' y='34220' />
        <zone h='6892' id='49' name='evolucao-p-cg-origem' pane-specification-id='0' param='[federated.0ycnekg09dljf30zj6i9816s1ree].[none:Origem Recurso:nk]' type-v2='color' w='11976' x='37981' y='48126' />
        <zone h='33374' id='50' name='evolucao-p-cg-fonte' w='45338' x='54748' y='34220' />
        <zone h='19952' id='51' name='var-julho-p-cg' w='45167' x='54748' y='70617' />
        <zone h='3628' id='70' type-v2='text' w='23952' x='64842' y='89480'>
          <formatted-text>
            <run fontname='Montserrat' fontsize='10'>Fonte: Departamento de Finanças da SES.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='21161' id='89' type-v2='text' w='30197' x='36270' y='10036'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'>Ainda segundo o </run>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='12'>gráfico 3.1</run>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'> é possível constatar que entre janeiro e julho de 2021, </run>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='12'>enquanto os recursos de origem Federal quase dobravam, crescendo 94,9%</run>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'>. </run>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='12'>Os recursos de origem Estadual apresentavam uma redução abrupta em cerca de 40,5%</run>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'>.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='21161' id='90' type-v2='text' w='27545' x='70060' y='9432'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'>A </run>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='12'>tabela 3.3 </run>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'>mostra que o comportamento de redução nos pagamentos do contratos de gestão começa a partir de junho. Já com uma</run>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='12'> redução de 43%</run>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'> na</run>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='12'> fonte 121</run>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'> e de </run>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='12'>12% no mês seguinte</run>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'>.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='PAGAMENTOS-OD'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='7255' id='11' is-centered='0' is-scaled='1' param='C:/Users/usuario/Documents/Ambientes/DEF/prova_DEF/LOGO-GOVERMO-MARANHAO-2021.png' type-v2='bitmap' w='11634' x='85800' y='2660' />
        <zone h='7013' id='50' type-v2='text' w='81523' x='3678' y='2660'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Fira Sans ' fontsize='24'>4. Pagamentos - Outras Despesas</run>
          </formatted-text>
        </zone>
        <zone h='60580' id='51' name='evolucao-p-outros-origem' w='45851' x='3422' y='33736' />
        <zone h='7739' id='52' name='evolucao-p-outros-origem' pane-specification-id='0' param='[federated.0d11ap418n3q890zrfvsg0ypidak].[none:Origem Recurso:nk]' type-v2='color' w='11976' x='36612' y='50302' />
        <zone forceUpdate='true' h='22007' id='53' type-v2='text' w='26347' x='3507' y='9794'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'>Segundo o </run>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='12'>gráfico 4.1</run>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'>, o valor pago em </run>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='12'>Outras Despesas no mês de julho de 2021, foi de R$ 4.594.518,00</run>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'>. </run>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='12'>38,6% desse valor foi oriundo de Fonte Federal</run>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'> e a outra parte,</run>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='12'> 61,3% foi de origem Estadual</run>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'>.</run>
          </formatted-text>
        </zone>
        <zone h='33253' id='54' name='evolucao-p-outros-fonte' w='44996' x='54919' y='34099' />
        <zone h='18863' id='56' name='var-julho-p-outros' w='45167' x='54833' y='70617' />
        <zone h='3628' id='71' type-v2='text' w='23952' x='64756' y='89722'>
          <formatted-text>
            <run fontname='Montserrat' fontsize='10'>Fonte: Departamento de Finanças da SES.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='20677' id='98' type-v2='text' w='33533' x='34217' y='10883'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'>Os pagamentos relacionados à </run>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='12'>Outras Despesas</run>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'> também apresentam um forte contração a partir de junho. Observando a </run>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='12'>tabela 4.2</run>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'>, na fonte 121 do Tesouro Estadual ocorre uma redução sistêmatica desde o mês de maio, fechando julho com </run>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='12'>892 mil de reais</run>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'>. Em </run>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='12'>contraposição ao resultado de janeiro que foi de 17,8 milhões de reais</run>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'>.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='22612' id='101' type-v2='text' w='25150' x='72284' y='9432'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'>A </run>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='12'>tabela 4.3</run>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'> mostra que em junho</run>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='12'> a redução dos pagamentos apenas não atingiu a fonte 139 do TE </run>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'>e no mês seguinte (julho), </run>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='12'>a fonte federal 308 apresentou uma forte elevação, chegando a 837%</run>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'>. </run>
            <run bold='true' fontcolor='#000000' fontname='Montserrat' fontsize='12'>O que se traduz num aumento em cerca de 955 mil reais</run>
            <run fontcolor='#000000' fontname='Montserrat' fontsize='12'>.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
